

DB_USER=root
 B_PASSWORD=  
DB_HOST=localhost
DB_PORT=3306
DB_NAME=schoolsystem
    
# DB_USER=root
# DB_PASSWORD=""
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=schoolsystem

# DB_USER=root
#  B_PASSWORD=  
# DB_HOST=207.180.216.210
# DB_PORT=13010
# DB_NAME=schoolsystem
    
# DB_USER=root
# DB_PASSWORD=""
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=schoolsystem